{

    "description": "Search and block web sites.",
    "manifest_version": 2,
    "name": "Site Blocking Toolkit 2",
    "version": "1.1",
    "content_scripts": [
	{
	    "matches": [ "https://www.bing.com/*","https://www.google.ca/*","https://duckduckgo.com/*","https://www.google.com/*"],
	    "js": ["searchblock.js"]
	}
    ],

    "background": {
	"scripts": ["background.js"],
	"persistent": true
    },
    "browser_action": {
        "default_popup": "popup.html"
    },

    "permissions": [
	"http://*/*",
        "https://*/*",
        "webRequest",
        "webRequestBlocking",
        "activeTab",
	"storage",
	"contextMenus"
    ]    

}
